## SERIES

In [4]:
import pandas as pd
ice_cream =["choc",'van','straw','rum-raisin']
pd.Series(ice_cream)

0          choc
1           van
2         straw
3    rum-raisin
dtype: object

In [5]:
l= [4,5,8,7,4,9]
pd.Series(l)

0    4
1    5
2    8
3    7
4    4
5    9
dtype: int64

In [6]:
reg=[True,False,False,False,True]
pd.Series(reg)

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [8]:
# Non numeric indexes
# can have repeating indexes


web={'A':"is an animal",
     'Banana':'is a sooper fruit',
    'Cyna':'someone who i dont knw'}
pd.Series(web)

A                   is an animal
Banana         is a sooper fruit
Cyna      someone who i dont knw
dtype: object

### ATTRIBUTES
#### values,attributes...

In [10]:
about_me =['smart','ciye','humble','dog']
s=pd.Series(about_me)
s

0     smart
1      ciye
2    humble
3       dog
dtype: object

In [12]:
#returns values
s.values

array(['smart', 'ciye', 'humble', 'dog'], dtype=object)

In [14]:
s.index

RangeIndex(start=0, stop=4, step=1)

In [15]:
s.dtype

dtype('O')

### METHODS INTRO
#### (It does something to the object...like adding values,deleting values etc..)

In [17]:
prices=[2.99,7.09,77.88]
s=pd.Series(prices)
s

0     2.99
1     7.09
2    77.88
dtype: float64

In [18]:
s.sum()

87.96

In [19]:
s.product()

1650.985908

In [20]:
s.mean()

29.319999999999997

### Parameters and Arguments
#### (parameter is the name of the option and argument is the option that we choose)

In [21]:
'''
pd.Series(
    data=None,
    index=None,
    dtype=None,
    name=None,
    copy=False,
    fastpath=False,
)
'''


fruits =['app','bana','cal','dogfruit']
weekdays = ['Monday','Tue','Wed','Thiur']
pd.Series(fruits,weekdays)
pd.Series(data=fruits,index=weekdays)
pd.Series(fruits,inex=weekdays)

Monday         app
Tue           bana
Wed            cal
Thiur     dogfruit
dtype: object

In [22]:
fruits =['app','bana','cal','dogfruit','watermelon']
weekdays = ['Monday','Tue','Wed','Thiur','Monday']
pd.Series(fruits,index=weekdays)

Monday           app
Tue             bana
Wed              cal
Thiur       dogfruit
Monday    watermelon
dtype: object

In [48]:
pokemon=pd.read_csv('pokemon.csv',usecols=['Name'],squeeze=True)
pokemon.head()
#use_cols= colums we want to use
#squeeze to convert df into Series
# len(Series_obj)==> gives no of rows
#looking into pandaws built in python functions usage

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [41]:
type(pokemon)

pandas.core.series.Series

In [44]:
sorted(pokemon)

['Abomasnow',
 'AbomasnowMega Abomasnow',
 'Abra',
 'Absol',
 'AbsolMega Absol',
 'Accelgor',
 'AegislashBlade Forme',
 'AegislashShield Forme',
 'Aerodactyl',
 'AerodactylMega Aerodactyl',
 'Aggron',
 'AggronMega Aggron',
 'Aipom',
 'Alakazam',
 'AlakazamMega Alakazam',
 'Alomomola',
 'Altaria',
 'AltariaMega Altaria',
 'Amaura',
 'Ambipom',
 'Amoonguss',
 'Ampharos',
 'AmpharosMega Ampharos',
 'Anorith',
 'Arbok',
 'Arcanine',
 'Arceus',
 'Archen',
 'Archeops',
 'Ariados',
 'Armaldo',
 'Aromatisse',
 'Aron',
 'Articuno',
 'Audino',
 'AudinoMega Audino',
 'Aurorus',
 'Avalugg',
 'Axew',
 'Azelf',
 'Azumarill',
 'Azurill',
 'Bagon',
 'Baltoy',
 'Banette',
 'BanetteMega Banette',
 'Barbaracle',
 'Barboach',
 'Basculin',
 'Bastiodon',
 'Bayleef',
 'Beartic',
 'Beautifly',
 'Beedrill',
 'BeedrillMega Beedrill',
 'Beheeyem',
 'Beldum',
 'Bellossom',
 'Bellsprout',
 'Bergmite',
 'Bibarel',
 'Bidoof',
 'Binacle',
 'Bisharp',
 'Blastoise',
 'BlastoiseMega Blastoise',
 'Blaziken',
 'BlazikenMega Blaziken',
 'Blissey',
 'Blitzle',
 'Boldore',
 'Bonsly',
 'Bouffalant',
 'Braixen',
 'Braviary',
 'Breloom',
 'Bronzong',
 'Bronzor',
 'Budew',
 'Buizel',
 'Bulbasaur',
 'Buneary',
 'Bunnelby',
 'Burmy',
 'Butterfree',
 'Cacnea',
 'Cacturne',
 'Camerupt',
 'CameruptMega Camerupt',
 'Carbink',
 'Carnivine',
 'Carracosta',
 'Carvanha',
 'Cascoon',
 'Castform',
 'Caterpie',
 'Celebi',
 'Chandelure',
 'Chansey',
 'Charizard',
 'CharizardMega Charizard X',
 'CharizardMega Charizard Y',
 'Charmander',
 'Charmeleon',
 'Chatot',
 'Cherrim',
 'Cherubi',
 'Chesnaught',
 'Chespin',
 'Chikorita',
 'Chimchar',
 'Chimecho',
 'Chinchou',
 'Chingling',
 'Cinccino',
 'Clamperl',
 'Clauncher',
 'Clawitzer',
 'Claydol',
 'Clefable',
 'Clefairy',
 'Cleffa',
 'Cloyster',
 'Cobalion',
 'Cofagrigus',
 'Combee',
 'Combusken',
 'Conkeldurr',
 'Corphish',
 'Corsola',
 'Cottonee',
 'Cradily',
 'Cranidos',
 'Crawdaunt',
 'Cresselia',
 'Croagunk',
 'Crobat',
 'Croconaw',
 'Crustle',
 'Cryogonal',
 'Cubchoo',
 'Cubone',
 'Cyndaquil',
 'Darkrai',
 'DarmanitanStandard Mode',
 'DarmanitanZen Mode',
 'Darumaka',
 'Dedenne',
 'Deerling',
 'Deino',
 'Delcatty',
 'Delibird',
 'Delphox',
 'DeoxysAttack Forme',
 'DeoxysDefense Forme',
 'DeoxysNormal Forme',
 'DeoxysSpeed Forme',
 'Dewgong',
 'Dewott',
 'Dialga',
 'Diancie',
 'DiancieMega Diancie',
 'Diggersby',
 'Diglett',
 'Ditto',
 'Dodrio',
 'Doduo',
 'Donphan',
 'Doublade',
 'Dragalge',
 'Dragonair',
 'Dragonite',
 'Drapion',
 'Dratini',
 'Drifblim',
 'Drifloon',
 'Drilbur',
 'Drowzee',
 'Druddigon',
 'Ducklett',
 'Dugtrio',
 'Dunsparce',
 'Duosion',
 'Durant',
 'Dusclops',
 'Dusknoir',
 'Duskull',
 'Dustox',
 'Dwebble',
 'Eelektrik',
 'Eelektross',
 'Eevee',
 'Ekans',
 'Electabuzz',
 'Electivire',
 'Electrike',
 'Electrode',
 'Elekid',
 'Elgyem',
 'Emboar',
 'Emolga',
 'Empoleon',
 'Entei',
 'Escavalier',
 'Espeon',
 'Espurr',
 'Excadrill',
 'Exeggcute',
 'Exeggutor',
 'Exploud',
 "Farfetch'd",
 'Fearow',
 'Feebas',
 'Fennekin',
 'Feraligatr',
 'Ferroseed',
 'Ferrothorn',
 'Finneon',
 'Flaaffy',
 'Flabébé',
 'Flareon',
 'Fletchinder',
 'Fletchling',
 'Floatzel',
 'Floette',
 'Florges',
 'Flygon',
 'Foongus',
 'Forretress',
 'Fraxure',
 'Frillish',
 'Froakie',
 'Frogadier',
 'Froslass',
 'Furfrou',
 'Furret',
 'Gabite',
 'Gallade',
 'GalladeMega Gallade',
 'Galvantula',
 'Garbodor',
 'Garchomp',
 'GarchompMega Garchomp',
 'Gardevoir',
 'GardevoirMega Gardevoir',
 'Gastly',
 'Gastrodon',
 'Genesect',
 'Gengar',
 'GengarMega Gengar',
 'Geodude',
 'Gible',
 'Gigalith',
 'Girafarig',
 'GiratinaAltered Forme',
 'GiratinaOrigin Forme',
 'Glaceon',
 'Glalie',
 'GlalieMega Glalie',
 'Glameow',
 'Gligar',
 'Gliscor',
 'Gloom',
 'Gogoat',
 'Golbat',
 'Goldeen',
 'Golduck',
 'Golem',
 'Golett',
 'Golurk',
 'Goodra',
 'Goomy',
 'Gorebyss',
 'Gothita',
 'Gothitelle',
 'Gothorita',
 'GourgeistAverage Size',
 'GourgeistLarge Size',
 'GourgeistSmall Size',
 'GourgeistSuper Size',
 'Granbull',
 'Graveler',
 'Greninja',
 'Grimer',
 'Grotle',
 'Groudon',
 'GroudonPrimal Groudon',
 'Grovyle',
 'Growlithe',
 'Grumpig',
 'Gulpin',
 'Gurdurr',
 'Gyarados',
 'GyaradosMega Gyarados',
 'Happiny',
 'Hariyama',
 'Haunter',
 'Hawlucha',
 'Haxorus',
 'Heatmor',
 'Heatran',
 'Heliolisk',
 'Helioptile',
 'Heracross',
 'HeracrossMega Heracross',
 'Herdier',
 'Hippopotas',
 'Hippowdon',
 'Hitmonchan',
 'Hitmonlee',
 'Hitmontop',
 'Ho-oh',
 'Honchkrow',
 'Honedge',
 'HoopaHoopa Confined',
 'HoopaHoopa Unbound',
 'Hoothoot',
 'Hoppip',
 'Horsea',
 'Houndoom',
 'HoundoomMega Houndoom',
 'Houndour',
 'Huntail',
 'Hydreigon',
 'Hypno',
 'Igglybuff',
 'Illumise',
 'Infernape',
 'Inkay',
 'Ivysaur',
 'Jellicent',
 'Jigglypuff',
 'Jirachi',
 'Jolteon',
 'Joltik',
 'Jumpluff',
 'Jynx',
 'Kabuto',
 'Kabutops',
 'Kadabra',
 'Kakuna',
 'Kangaskhan',
 'KangaskhanMega Kangaskhan',
 'Karrablast',
 'Kecleon',
 'KeldeoOrdinary Forme',
 'KeldeoResolute Forme',
 'Kingdra',
 'Kingler',
 'Kirlia',
 'Klang',
 'Klefki',
 'Klink',
 'Klinklang',
 'Koffing',
 'Krabby',
 'Kricketot',
 'Kricketune',
 'Krokorok',
 'Krookodile',
 'Kyogre',
 'KyogrePrimal Kyogre',
 'Kyurem',
 'KyuremBlack Kyurem',
 'KyuremWhite Kyurem',
 'Lairon',
 'Lampent',
 'LandorusIncarnate Forme',
 'LandorusTherian Forme',
 'Lanturn',
 'Lapras',
 'Larvesta',
 'Larvitar',
 'Latias',
 'LatiasMega Latias',
 'Latios',
 'LatiosMega Latios',
 'Leafeon',
 'Leavanny',
 'Ledian',
 'Ledyba',
 'Lickilicky',
 'Lickitung',
 'Liepard',
 'Lileep',
 'Lilligant',
 'Lillipup',
 'Linoone',
 'Litleo',
 'Litwick',
 'Lombre',
 'Lopunny',
 'LopunnyMega Lopunny',
 'Lotad',
 'Loudred',
 'Lucario',
 'LucarioMega Lucario',
 'Ludicolo',
 'Lugia',
 'Lumineon',
 'Lunatone',
 'Luvdisc',
 'Luxio',
 'Luxray',
 'Machamp',
 'Machoke',
 'Machop',
 'Magby',
 'Magcargo',
 'Magikarp',
 'Magmar',
 'Magmortar',
 'Magnemite',
 'Magneton',
 'Magnezone',
 'Makuhita',
 'Malamar',
 'Mamoswine',
 'Manaphy',
 'Mandibuzz',
 'Manectric',
 'ManectricMega Manectric',
 'Mankey',
 'Mantine',
 'Mantyke',
 'Maractus',
 'Mareep',
 'Marill',
 'Marowak',
 'Marshtomp',
 'Masquerain',
 'Mawile',
 'MawileMega Mawile',
 'Medicham',
 'MedichamMega Medicham',
 'Meditite',
 'Meganium',
 'MeloettaAria Forme',
 'MeloettaPirouette Forme',
 'MeowsticFemale',
 'MeowsticMale',
 'Meowth',
 'Mesprit',
 'Metagross',
 'MetagrossMega Metagross',
 'Metang',
 'Metapod',
 'Mew',
 'Mewtwo',
 'MewtwoMega Mewtwo X',
 'MewtwoMega Mewtwo Y',
 'Mienfoo',
 'Mienshao',
 'Mightyena',
 'Milotic',
 'Miltank',
 'Mime Jr.',
 'Minccino',
 'Minun',
 'Misdreavus',
 'Mismagius',
 'Moltres',
 'Monferno',
 'Mothim',
 'Mr. Mime',
 'Mudkip',
 'Muk',
 'Munchlax',
 'Munna',
 'Murkrow',
 'Musharna',
 'Natu',
 'Nidoking',
 'Nidoqueen',
 'Nidoran♀',
 'Nidoran♂',
 'Nidorina',
 'Nidorino',
 'Nincada',
 'Ninetales',
 'Ninjask',
 'Noctowl',
 'Noibat',
 'Noivern',
 'Nosepass',
 'Numel',
 'Nuzleaf',
 'Octillery',
 'Oddish',
 'Omanyte',
 'Omastar',
 'Onix',
 'Oshawott',
 'Pachirisu',
 'Palkia',
 'Palpitoad',
 'Pancham',
 'Pangoro',
 'Panpour',
 'Pansage',
 'Pansear',
 'Paras',
 'Parasect',
 'Patrat',
 'Pawniard',
 'Pelipper',
 'Persian',
 'Petilil',
 'Phanpy',
 'Phantump',
 'Phione',
 'Pichu',
 'Pidgeot',
 'PidgeotMega Pidgeot',
 'Pidgeotto',
 'Pidgey',
 'Pidove',
 'Pignite',
 'Pikachu',
 'Piloswine',
 'Pineco',
 'Pinsir',
 'PinsirMega Pinsir',
 'Piplup',
 'Plusle',
 'Politoed',
 'Poliwag',
 'Poliwhirl',
 'Poliwrath',
 'Ponyta',
 'Poochyena',
 'Porygon',
 'Porygon-Z',
 'Porygon2',
 'Primeape',
 'Prinplup',
 'Probopass',
 'Psyduck',
 'PumpkabooAverage Size',
 'PumpkabooLarge Size',
 'PumpkabooSmall Size',
 'PumpkabooSuper Size',
 'Pupitar',
 'Purrloin',
 'Purugly',
 'Pyroar',
 'Quagsire',
 'Quilava',
 'Quilladin',
 'Qwilfish',
 'Raichu',
 'Raikou',
 'Ralts',
 'Rampardos',
 'Rapidash',
 'Raticate',
 'Rattata',
 'Rayquaza',
 'RayquazaMega Rayquaza',
 'Regice',
 'Regigigas',
 'Regirock',
 'Registeel',
 'Relicanth',
 'Remoraid',
 'Reshiram',
 'Reuniclus',
 'Rhydon',
 'Rhyhorn',
 'Rhyperior',
 'Riolu',
 'Roggenrola',
 'Roselia',
 'Roserade',
 'Rotom',
 'RotomFan Rotom',
 'RotomFrost Rotom',
 'RotomHeat Rotom',
 'RotomMow Rotom',
 'RotomWash Rotom',
 'Rufflet',
 'Sableye',
 'SableyeMega Sableye',
 'Salamence',
 'SalamenceMega Salamence',
 'Samurott',
 'Sandile',
 'Sandshrew',
 'Sandslash',
 'Sawk',
 'Sawsbuck',
 'Scatterbug',
 'Sceptile',
 'SceptileMega Sceptile',
 'Scizor',
 'ScizorMega Scizor',
 'Scolipede',
 'Scrafty',
 'Scraggy',
 'Scyther',
 'Seadra',
 'Seaking',
 'Sealeo',
 'Seedot',
 'Seel',
 'Seismitoad',
 'Sentret',
 'Serperior',
 'Servine',
 'Seviper',
 'Sewaddle',
 'Sharpedo',
 'SharpedoMega Sharpedo',
 'ShayminLand Forme',
 'ShayminSky Forme',
 'Shedinja',
 'Shelgon',
 'Shellder',
 'Shellos',
 'Shelmet',
 'Shieldon',
 'Shiftry',
 'Shinx',
 'Shroomish',
 'Shuckle',
 'Shuppet',
 'Sigilyph',
 'Silcoon',
 'Simipour',
 'Simisage',
 'Simisear',
 'Skarmory',
 'Skiddo',
 'Skiploom',
 'Skitty',
 'Skorupi',
 'Skrelp',
 'Skuntank',
 'Slaking',
 'Slakoth',
 'Sliggoo',
 'Slowbro',
 'SlowbroMega Slowbro',
 'Slowking',
 'Slowpoke',
 'Slugma',
 'Slurpuff',
 'Smeargle',
 'Smoochum',
 'Sneasel',
 'Snivy',
 'Snorlax',
 'Snorunt',
 'Snover',
 'Snubbull',
 'Solosis',
 'Solrock',
 'Spearow',
 'Spewpa',
 'Spheal',
 'Spinarak',
 'Spinda',
 'Spiritomb',
 'Spoink',
 'Spritzee',
 'Squirtle',
 'Stantler',
 'Staraptor',
 'Staravia',
 'Starly',
 'Starmie',
 'Staryu',
 'Steelix',
 'SteelixMega Steelix',
 'Stoutland',
 'Stunfisk',
 'Stunky',
 'Sudowoodo',
 'Suicune',
 'Sunflora',
 'Sunkern',
 'Surskit',
 'Swablu',
 'Swadloon',
 'Swalot',
 'Swampert',
 'SwampertMega Swampert',
 'Swanna',
 'Swellow',
 'Swinub',
 'Swirlix',
 'Swoobat',
 'Sylveon',
 'Taillow',
 'Talonflame',
 'Tangela',
 'Tangrowth',
 'Tauros',
 'Teddiursa',
 'Tentacool',
 'Tentacruel',
 'Tepig',
 'Terrakion',
 'Throh',
 'ThundurusIncarnate Forme',
 'ThundurusTherian Forme',
 'Timburr',
 'Tirtouga',
 'Togekiss',
 'Togepi',
 'Togetic',
 'Torchic',
 'Torkoal',
 'TornadusIncarnate Forme',
 'TornadusTherian Forme',
 'Torterra',
 'Totodile',
 'Toxicroak',
 'Tranquill',
 'Trapinch',
 'Treecko',
 'Trevenant',
 'Tropius',
 'Trubbish',
 'Turtwig',
 'Tympole',
 'Tynamo',
 'Typhlosion',
 'Tyranitar',
 'TyranitarMega Tyranitar',
 'Tyrantrum',
 'Tyrogue',
 'Tyrunt',
 'Umbreon',
 'Unfezant',
 'Unown',
 'Ursaring',
 'Uxie',
 'Vanillish',
 'Vanillite',
 'Vanilluxe',
 'Vaporeon',
 'Venipede',
 'Venomoth',
 'Venonat',
 'Venusaur',
 'VenusaurMega Venusaur',
 'Vespiquen',
 'Vibrava',
 'Victini',
 'Victreebel',
 'Vigoroth',
 'Vileplume',
 'Virizion',
 'Vivillon',
 'Volbeat',
 'Volcanion',
 'Volcarona',
 'Voltorb',
 'Vullaby',
 'Vulpix',
 'Wailmer',
 'Wailord',
 'Walrein',
 'Wartortle',
 'Watchog',
 'Weavile',
 'Weedle',
 'Weepinbell',
 'Weezing',
 'Whimsicott',
 'Whirlipede',
 'Whiscash',
 'Whismur',
 'Wigglytuff',
 'Wingull',
 'Wobbuffet',
 'Woobat',
 'Wooper',
 'WormadamPlant Cloak',
 'WormadamSandy Cloak',
 'WormadamTrash Cloak',
 'Wurmple',
 'Wynaut',
 'Xatu',
 'Xerneas',
 'Yamask',
 'Yanma',
 'Yanmega',
 'Yveltal',
 'Zangoose',
 'Zapdos',
 'Zebstrika',
 'Zekrom',
 'Zigzagoon',
 'Zoroark',
 'Zorua',
 'Zubat',
 'Zweilous',
 'Zygarde50% Forme']

In [45]:
dict(pokemon)

{0: 'Bulbasaur',
 1: 'Ivysaur',
 2: 'Venusaur',
 3: 'VenusaurMega Venusaur',
 4: 'Charmander',
 5: 'Charmeleon',
 6: 'Charizard',
 7: 'CharizardMega Charizard X',
 8: 'CharizardMega Charizard Y',
 9: 'Squirtle',
 10: 'Wartortle',
 11: 'Blastoise',
 12: 'BlastoiseMega Blastoise',
 13: 'Caterpie',
 14: 'Metapod',
 15: 'Butterfree',
 16: 'Weedle',
 17: 'Kakuna',
 18: 'Beedrill',
 19: 'BeedrillMega Beedrill',
 20: 'Pidgey',
 21: 'Pidgeotto',
 22: 'Pidgeot',
 23: 'PidgeotMega Pidgeot',
 24: 'Rattata',
 25: 'Raticate',
 26: 'Spearow',
 27: 'Fearow',
 28: 'Ekans',
 29: 'Arbok',
 30: 'Pikachu',
 31: 'Raichu',
 32: 'Sandshrew',
 33: 'Sandslash',
 34: 'Nidoran♀',
 35: 'Nidorina',
 36: 'Nidoqueen',
 37: 'Nidoran♂',
 38: 'Nidorino',
 39: 'Nidoking',
 40: 'Clefairy',
 41: 'Clefable',
 42: 'Vulpix',
 43: 'Ninetales',
 44: 'Jigglypuff',
 45: 'Wigglytuff',
 46: 'Zubat',
 47: 'Golbat',
 48: 'Oddish',
 49: 'Gloom',
 50: 'Vileplume',
 51: 'Paras',
 52: 'Parasect',
 53: 'Venonat',
 54: 'Venomoth',
 55: 'Diglett',
 56: 'Dugtrio',
 57: 'Meowth',
 58: 'Persian',
 59: 'Psyduck',
 60: 'Golduck',
 61: 'Mankey',
 62: 'Primeape',
 63: 'Growlithe',
 64: 'Arcanine',
 65: 'Poliwag',
 66: 'Poliwhirl',
 67: 'Poliwrath',
 68: 'Abra',
 69: 'Kadabra',
 70: 'Alakazam',
 71: 'AlakazamMega Alakazam',
 72: 'Machop',
 73: 'Machoke',
 74: 'Machamp',
 75: 'Bellsprout',
 76: 'Weepinbell',
 77: 'Victreebel',
 78: 'Tentacool',
 79: 'Tentacruel',
 80: 'Geodude',
 81: 'Graveler',
 82: 'Golem',
 83: 'Ponyta',
 84: 'Rapidash',
 85: 'Slowpoke',
 86: 'Slowbro',
 87: 'SlowbroMega Slowbro',
 88: 'Magnemite',
 89: 'Magneton',
 90: "Farfetch'd",
 91: 'Doduo',
 92: 'Dodrio',
 93: 'Seel',
 94: 'Dewgong',
 95: 'Grimer',
 96: 'Muk',
 97: 'Shellder',
 98: 'Cloyster',
 99: 'Gastly',
 100: 'Haunter',
 101: 'Gengar',
 102: 'GengarMega Gengar',
 103: 'Onix',
 104: 'Drowzee',
 105: 'Hypno',
 106: 'Krabby',
 107: 'Kingler',
 108: 'Voltorb',
 109: 'Electrode',
 110: 'Exeggcute',
 111: 'Exeggutor',
 112: 'Cubone',
 113: 'Marowak',
 114: 'Hitmonlee',
 115: 'Hitmonchan',
 116: 'Lickitung',
 117: 'Koffing',
 118: 'Weezing',
 119: 'Rhyhorn',
 120: 'Rhydon',
 121: 'Chansey',
 122: 'Tangela',
 123: 'Kangaskhan',
 124: 'KangaskhanMega Kangaskhan',
 125: 'Horsea',
 126: 'Seadra',
 127: 'Goldeen',
 128: 'Seaking',
 129: 'Staryu',
 130: 'Starmie',
 131: 'Mr. Mime',
 132: 'Scyther',
 133: 'Jynx',
 134: 'Electabuzz',
 135: 'Magmar',
 136: 'Pinsir',
 137: 'PinsirMega Pinsir',
 138: 'Tauros',
 139: 'Magikarp',
 140: 'Gyarados',
 141: 'GyaradosMega Gyarados',
 142: 'Lapras',
 143: 'Ditto',
 144: 'Eevee',
 145: 'Vaporeon',
 146: 'Jolteon',
 147: 'Flareon',
 148: 'Porygon',
 149: 'Omanyte',
 150: 'Omastar',
 151: 'Kabuto',
 152: 'Kabutops',
 153: 'Aerodactyl',
 154: 'AerodactylMega Aerodactyl',
 155: 'Snorlax',
 156: 'Articuno',
 157: 'Zapdos',
 158: 'Moltres',
 159: 'Dratini',
 160: 'Dragonair',
 161: 'Dragonite',
 162: 'Mewtwo',
 163: 'MewtwoMega Mewtwo X',
 164: 'MewtwoMega Mewtwo Y',
 165: 'Mew',
 166: 'Chikorita',
 167: 'Bayleef',
 168: 'Meganium',
 169: 'Cyndaquil',
 170: 'Quilava',
 171: 'Typhlosion',
 172: 'Totodile',
 173: 'Croconaw',
 174: 'Feraligatr',
 175: 'Sentret',
 176: 'Furret',
 177: 'Hoothoot',
 178: 'Noctowl',
 179: 'Ledyba',
 180: 'Ledian',
 181: 'Spinarak',
 182: 'Ariados',
 183: 'Crobat',
 184: 'Chinchou',
 185: 'Lanturn',
 186: 'Pichu',
 187: 'Cleffa',
 188: 'Igglybuff',
 189: 'Togepi',
 190: 'Togetic',
 191: 'Natu',
 192: 'Xatu',
 193: 'Mareep',
 194: 'Flaaffy',
 195: 'Ampharos',
 196: 'AmpharosMega Ampharos',
 197: 'Bellossom',
 198: 'Marill',
 199: 'Azumarill',
 200: 'Sudowoodo',
 201: 'Politoed',
 202: 'Hoppip',
 203: 'Skiploom',
 204: 'Jumpluff',
 205: 'Aipom',
 206: 'Sunkern',
 207: 'Sunflora',
 208: 'Yanma',
 209: 'Wooper',
 210: 'Quagsire',
 211: 'Espeon',
 212: 'Umbreon',
 213: 'Murkrow',
 214: 'Slowking',
 215: 'Misdreavus',
 216: 'Unown',
 217: 'Wobbuffet',
 218: 'Girafarig',
 219: 'Pineco',
 220: 'Forretress',
 221: 'Dunsparce',
 222: 'Gligar',
 223: 'Steelix',
 224: 'SteelixMega Steelix',
 225: 'Snubbull',
 226: 'Granbull',
 227: 'Qwilfish',
 228: 'Scizor',
 229: 'ScizorMega Scizor',
 230: 'Shuckle',
 231: 'Heracross',
 232: 'HeracrossMega Heracross',
 233: 'Sneasel',
 234: 'Teddiursa',
 235: 'Ursaring',
 236: 'Slugma',
 237: 'Magcargo',
 238: 'Swinub',
 239: 'Piloswine',
 240: 'Corsola',
 241: 'Remoraid',
 242: 'Octillery',
 243: 'Delibird',
 244: 'Mantine',
 245: 'Skarmory',
 246: 'Houndour',
 247: 'Houndoom',
 248: 'HoundoomMega Houndoom',
 249: 'Kingdra',
 250: 'Phanpy',
 251: 'Donphan',
 252: 'Porygon2',
 253: 'Stantler',
 254: 'Smeargle',
 255: 'Tyrogue',
 256: 'Hitmontop',
 257: 'Smoochum',
 258: 'Elekid',
 259: 'Magby',
 260: 'Miltank',
 261: 'Blissey',
 262: 'Raikou',
 263: 'Entei',
 264: 'Suicune',
 265: 'Larvitar',
 266: 'Pupitar',
 267: 'Tyranitar',
 268: 'TyranitarMega Tyranitar',
 269: 'Lugia',
 270: 'Ho-oh',
 271: 'Celebi',
 272: 'Treecko',
 273: 'Grovyle',
 274: 'Sceptile',
 275: 'SceptileMega Sceptile',
 276: 'Torchic',
 277: 'Combusken',
 278: 'Blaziken',
 279: 'BlazikenMega Blaziken',
 280: 'Mudkip',
 281: 'Marshtomp',
 282: 'Swampert',
 283: 'SwampertMega Swampert',
 284: 'Poochyena',
 285: 'Mightyena',
 286: 'Zigzagoon',
 287: 'Linoone',
 288: 'Wurmple',
 289: 'Silcoon',
 290: 'Beautifly',
 291: 'Cascoon',
 292: 'Dustox',
 293: 'Lotad',
 294: 'Lombre',
 295: 'Ludicolo',
 296: 'Seedot',
 297: 'Nuzleaf',
 298: 'Shiftry',
 299: 'Taillow',
 300: 'Swellow',
 301: 'Wingull',
 302: 'Pelipper',
 303: 'Ralts',
 304: 'Kirlia',
 305: 'Gardevoir',
 306: 'GardevoirMega Gardevoir',
 307: 'Surskit',
 308: 'Masquerain',
 309: 'Shroomish',
 310: 'Breloom',
 311: 'Slakoth',
 312: 'Vigoroth',
 313: 'Slaking',
 314: 'Nincada',
 315: 'Ninjask',
 316: 'Shedinja',
 317: 'Whismur',
 318: 'Loudred',
 319: 'Exploud',
 320: 'Makuhita',
 321: 'Hariyama',
 322: 'Azurill',
 323: 'Nosepass',
 324: 'Skitty',
 325: 'Delcatty',
 326: 'Sableye',
 327: 'SableyeMega Sableye',
 328: 'Mawile',
 329: 'MawileMega Mawile',
 330: 'Aron',
 331: 'Lairon',
 332: 'Aggron',
 333: 'AggronMega Aggron',
 334: 'Meditite',
 335: 'Medicham',
 336: 'MedichamMega Medicham',
 337: 'Electrike',
 338: 'Manectric',
 339: 'ManectricMega Manectric',
 340: 'Plusle',
 341: 'Minun',
 342: 'Volbeat',
 343: 'Illumise',
 344: 'Roselia',
 345: 'Gulpin',
 346: 'Swalot',
 347: 'Carvanha',
 348: 'Sharpedo',
 349: 'SharpedoMega Sharpedo',
 350: 'Wailmer',
 351: 'Wailord',
 352: 'Numel',
 353: 'Camerupt',
 354: 'CameruptMega Camerupt',
 355: 'Torkoal',
 356: 'Spoink',
 357: 'Grumpig',
 358: 'Spinda',
 359: 'Trapinch',
 360: 'Vibrava',
 361: 'Flygon',
 362: 'Cacnea',
 363: 'Cacturne',
 364: 'Swablu',
 365: 'Altaria',
 366: 'AltariaMega Altaria',
 367: 'Zangoose',
 368: 'Seviper',
 369: 'Lunatone',
 370: 'Solrock',
 371: 'Barboach',
 372: 'Whiscash',
 373: 'Corphish',
 374: 'Crawdaunt',
 375: 'Baltoy',
 376: 'Claydol',
 377: 'Lileep',
 378: 'Cradily',
 379: 'Anorith',
 380: 'Armaldo',
 381: 'Feebas',
 382: 'Milotic',
 383: 'Castform',
 384: 'Kecleon',
 385: 'Shuppet',
 386: 'Banette',
 387: 'BanetteMega Banette',
 388: 'Duskull',
 389: 'Dusclops',
 390: 'Tropius',
 391: 'Chimecho',
 392: 'Absol',
 393: 'AbsolMega Absol',
 394: 'Wynaut',
 395: 'Snorunt',
 396: 'Glalie',
 397: 'GlalieMega Glalie',
 398: 'Spheal',
 399: 'Sealeo',
 400: 'Walrein',
 401: 'Clamperl',
 402: 'Huntail',
 403: 'Gorebyss',
 404: 'Relicanth',
 405: 'Luvdisc',
 406: 'Bagon',
 407: 'Shelgon',
 408: 'Salamence',
 409: 'SalamenceMega Salamence',
 410: 'Beldum',
 411: 'Metang',
 412: 'Metagross',
 413: 'MetagrossMega Metagross',
 414: 'Regirock',
 415: 'Regice',
 416: 'Registeel',
 417: 'Latias',
 418: 'LatiasMega Latias',
 419: 'Latios',
 420: 'LatiosMega Latios',
 421: 'Kyogre',
 422: 'KyogrePrimal Kyogre',
 423: 'Groudon',
 424: 'GroudonPrimal Groudon',
 425: 'Rayquaza',
 426: 'RayquazaMega Rayquaza',
 427: 'Jirachi',
 428: 'DeoxysNormal Forme',
 429: 'DeoxysAttack Forme',
 430: 'DeoxysDefense Forme',
 431: 'DeoxysSpeed Forme',
 432: 'Turtwig',
 433: 'Grotle',
 434: 'Torterra',
 435: 'Chimchar',
 436: 'Monferno',
 437: 'Infernape',
 438: 'Piplup',
 439: 'Prinplup',
 440: 'Empoleon',
 441: 'Starly',
 442: 'Staravia',
 443: 'Staraptor',
 444: 'Bidoof',
 445: 'Bibarel',
 446: 'Kricketot',
 447: 'Kricketune',
 448: 'Shinx',
 449: 'Luxio',
 450: 'Luxray',
 451: 'Budew',
 452: 'Roserade',
 453: 'Cranidos',
 454: 'Rampardos',
 455: 'Shieldon',
 456: 'Bastiodon',
 457: 'Burmy',
 458: 'WormadamPlant Cloak',
 459: 'WormadamSandy Cloak',
 460: 'WormadamTrash Cloak',
 461: 'Mothim',
 462: 'Combee',
 463: 'Vespiquen',
 464: 'Pachirisu',
 465: 'Buizel',
 466: 'Floatzel',
 467: 'Cherubi',
 468: 'Cherrim',
 469: 'Shellos',
 470: 'Gastrodon',
 471: 'Ambipom',
 472: 'Drifloon',
 473: 'Drifblim',
 474: 'Buneary',
 475: 'Lopunny',
 476: 'LopunnyMega Lopunny',
 477: 'Mismagius',
 478: 'Honchkrow',
 479: 'Glameow',
 480: 'Purugly',
 481: 'Chingling',
 482: 'Stunky',
 483: 'Skuntank',
 484: 'Bronzor',
 485: 'Bronzong',
 486: 'Bonsly',
 487: 'Mime Jr.',
 488: 'Happiny',
 489: 'Chatot',
 490: 'Spiritomb',
 491: 'Gible',
 492: 'Gabite',
 493: 'Garchomp',
 494: 'GarchompMega Garchomp',
 495: 'Munchlax',
 496: 'Riolu',
 497: 'Lucario',
 498: 'LucarioMega Lucario',
 499: 'Hippopotas',
 500: 'Hippowdon',
 501: 'Skorupi',
 502: 'Drapion',
 503: 'Croagunk',
 504: 'Toxicroak',
 505: 'Carnivine',
 506: 'Finneon',
 507: 'Lumineon',
 508: 'Mantyke',
 509: 'Snover',
 510: 'Abomasnow',
 511: 'AbomasnowMega Abomasnow',
 512: 'Weavile',
 513: 'Magnezone',
 514: 'Lickilicky',
 515: 'Rhyperior',
 516: 'Tangrowth',
 517: 'Electivire',
 518: 'Magmortar',
 519: 'Togekiss',
 520: 'Yanmega',
 521: 'Leafeon',
 522: 'Glaceon',
 523: 'Gliscor',
 524: 'Mamoswine',
 525: 'Porygon-Z',
 526: 'Gallade',
 527: 'GalladeMega Gallade',
 528: 'Probopass',
 529: 'Dusknoir',
 530: 'Froslass',
 531: 'Rotom',
 532: 'RotomHeat Rotom',
 533: 'RotomWash Rotom',
 534: 'RotomFrost Rotom',
 535: 'RotomFan Rotom',
 536: 'RotomMow Rotom',
 537: 'Uxie',
 538: 'Mesprit',
 539: 'Azelf',
 540: 'Dialga',
 541: 'Palkia',
 542: 'Heatran',
 543: 'Regigigas',
 544: 'GiratinaAltered Forme',
 545: 'GiratinaOrigin Forme',
 546: 'Cresselia',
 547: 'Phione',
 548: 'Manaphy',
 549: 'Darkrai',
 550: 'ShayminLand Forme',
 551: 'ShayminSky Forme',
 552: 'Arceus',
 553: 'Victini',
 554: 'Snivy',
 555: 'Servine',
 556: 'Serperior',
 557: 'Tepig',
 558: 'Pignite',
 559: 'Emboar',
 560: 'Oshawott',
 561: 'Dewott',
 562: 'Samurott',
 563: 'Patrat',
 564: 'Watchog',
 565: 'Lillipup',
 566: 'Herdier',
 567: 'Stoutland',
 568: 'Purrloin',
 569: 'Liepard',
 570: 'Pansage',
 571: 'Simisage',
 572: 'Pansear',
 573: 'Simisear',
 574: 'Panpour',
 575: 'Simipour',
 576: 'Munna',
 577: 'Musharna',
 578: 'Pidove',
 579: 'Tranquill',
 580: 'Unfezant',
 581: 'Blitzle',
 582: 'Zebstrika',
 583: 'Roggenrola',
 584: 'Boldore',
 585: 'Gigalith',
 586: 'Woobat',
 587: 'Swoobat',
 588: 'Drilbur',
 589: 'Excadrill',
 590: 'Audino',
 591: 'AudinoMega Audino',
 592: 'Timburr',
 593: 'Gurdurr',
 594: 'Conkeldurr',
 595: 'Tympole',
 596: 'Palpitoad',
 597: 'Seismitoad',
 598: 'Throh',
 599: 'Sawk',
 600: 'Sewaddle',
 601: 'Swadloon',
 602: 'Leavanny',
 603: 'Venipede',
 604: 'Whirlipede',
 605: 'Scolipede',
 606: 'Cottonee',
 607: 'Whimsicott',
 608: 'Petilil',
 609: 'Lilligant',
 610: 'Basculin',
 611: 'Sandile',
 612: 'Krokorok',
 613: 'Krookodile',
 614: 'Darumaka',
 615: 'DarmanitanStandard Mode',
 616: 'DarmanitanZen Mode',
 617: 'Maractus',
 618: 'Dwebble',
 619: 'Crustle',
 620: 'Scraggy',
 621: 'Scrafty',
 622: 'Sigilyph',
 623: 'Yamask',
 624: 'Cofagrigus',
 625: 'Tirtouga',
 626: 'Carracosta',
 627: 'Archen',
 628: 'Archeops',
 629: 'Trubbish',
 630: 'Garbodor',
 631: 'Zorua',
 632: 'Zoroark',
 633: 'Minccino',
 634: 'Cinccino',
 635: 'Gothita',
 636: 'Gothorita',
 637: 'Gothitelle',
 638: 'Solosis',
 639: 'Duosion',
 640: 'Reuniclus',
 641: 'Ducklett',
 642: 'Swanna',
 643: 'Vanillite',
 644: 'Vanillish',
 645: 'Vanilluxe',
 646: 'Deerling',
 647: 'Sawsbuck',
 648: 'Emolga',
 649: 'Karrablast',
 650: 'Escavalier',
 651: 'Foongus',
 652: 'Amoonguss',
 653: 'Frillish',
 654: 'Jellicent',
 655: 'Alomomola',
 656: 'Joltik',
 657: 'Galvantula',
 658: 'Ferroseed',
 659: 'Ferrothorn',
 660: 'Klink',
 661: 'Klang',
 662: 'Klinklang',
 663: 'Tynamo',
 664: 'Eelektrik',
 665: 'Eelektross',
 666: 'Elgyem',
 667: 'Beheeyem',
 668: 'Litwick',
 669: 'Lampent',
 670: 'Chandelure',
 671: 'Axew',
 672: 'Fraxure',
 673: 'Haxorus',
 674: 'Cubchoo',
 675: 'Beartic',
 676: 'Cryogonal',
 677: 'Shelmet',
 678: 'Accelgor',
 679: 'Stunfisk',
 680: 'Mienfoo',
 681: 'Mienshao',
 682: 'Druddigon',
 683: 'Golett',
 684: 'Golurk',
 685: 'Pawniard',
 686: 'Bisharp',
 687: 'Bouffalant',
 688: 'Rufflet',
 689: 'Braviary',
 690: 'Vullaby',
 691: 'Mandibuzz',
 692: 'Heatmor',
 693: 'Durant',
 694: 'Deino',
 695: 'Zweilous',
 696: 'Hydreigon',
 697: 'Larvesta',
 698: 'Volcarona',
 699: 'Cobalion',
 700: 'Terrakion',
 701: 'Virizion',
 702: 'TornadusIncarnate Forme',
 703: 'TornadusTherian Forme',
 704: 'ThundurusIncarnate Forme',
 705: 'ThundurusTherian Forme',
 706: 'Reshiram',
 707: 'Zekrom',
 708: 'LandorusIncarnate Forme',
 709: 'LandorusTherian Forme',
 710: 'Kyurem',
 711: 'KyuremBlack Kyurem',
 712: 'KyuremWhite Kyurem',
 713: 'KeldeoOrdinary Forme',
 714: 'KeldeoResolute Forme',
 715: 'MeloettaAria Forme',
 716: 'MeloettaPirouette Forme',
 717: 'Genesect',
 718: 'Chespin',
 719: 'Quilladin',
 720: 'Chesnaught',
 721: 'Fennekin',
 722: 'Braixen',
 723: 'Delphox',
 724: 'Froakie',
 725: 'Frogadier',
 726: 'Greninja',
 727: 'Bunnelby',
 728: 'Diggersby',
 729: 'Fletchling',
 730: 'Fletchinder',
 731: 'Talonflame',
 732: 'Scatterbug',
 733: 'Spewpa',
 734: 'Vivillon',
 735: 'Litleo',
 736: 'Pyroar',
 737: 'Flabébé',
 738: 'Floette',
 739: 'Florges',
 740: 'Skiddo',
 741: 'Gogoat',
 742: 'Pancham',
 743: 'Pangoro',
 744: 'Furfrou',
 745: 'Espurr',
 746: 'MeowsticMale',
 747: 'MeowsticFemale',
 748: 'Honedge',
 749: 'Doublade',
 750: 'AegislashBlade Forme',
 751: 'AegislashShield Forme',
 752: 'Spritzee',
 753: 'Aromatisse',
 754: 'Swirlix',
 755: 'Slurpuff',
 756: 'Inkay',
 757: 'Malamar',
 758: 'Binacle',
 759: 'Barbaracle',
 760: 'Skrelp',
 761: 'Dragalge',
 762: 'Clauncher',
 763: 'Clawitzer',
 764: 'Helioptile',
 765: 'Heliolisk',
 766: 'Tyrunt',
 767: 'Tyrantrum',
 768: 'Amaura',
 769: 'Aurorus',
 770: 'Sylveon',
 771: 'Hawlucha',
 772: 'Dedenne',
 773: 'Carbink',
 774: 'Goomy',
 775: 'Sliggoo',
 776: 'Goodra',
 777: 'Klefki',
 778: 'Phantump',
 779: 'Trevenant',
 780: 'PumpkabooAverage Size',
 781: 'PumpkabooSmall Size',
 782: 'PumpkabooLarge Size',
 783: 'PumpkabooSuper Size',
 784: 'GourgeistAverage Size',
 785: 'GourgeistSmall Size',
 786: 'GourgeistLarge Size',
 787: 'GourgeistSuper Size',
 788: 'Bergmite',
 789: 'Avalugg',
 790: 'Noibat',
 791: 'Noivern',
 792: 'Xerneas',
 793: 'Yveltal',
 794: 'Zygarde50% Forme',
 795: 'Diancie',
 796: 'DiancieMega Diancie',
 797: 'HoopaHoopa Confined',
 798: 'HoopaHoopa Unbound',
 799: 'Volcanion'}

In [47]:
max(pokemon)
min(pokemon)

'Abomasnow'

In [53]:

pokemon.dtype
pokemon.is_unique

True

In [55]:
pokemon.ndim #series is always a one dimentional data

1

In [59]:
pokemon.shape
pokemon.size
pokemon.name="pocket monseter"
pokemon.head()

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: pocket monseter, dtype: object

In [61]:
pokemon.sort_values().head()

510                  Abomasnow
511    AbomasnowMega Abomasnow
68                        Abra
392                      Absol
393            AbsolMega Absol
Name: pocket monseter, dtype: object

In [65]:
pokemon.sort_values(ascending=False).head() # usual df is not modified ,new series is returned #does not overwrite original;

794    Zygarde50% Forme
695            Zweilous
46                Zubat
631               Zorua
632             Zoroark
Name: pocket monseter, dtype: object

In [70]:
# INPLACE PARAMETER MODIFIES THYE GIVEN SERIES IN PLACE
pokemon=pokemon.sort_values()
pokemon
#else use inplace parameter i.e inplace = True

510                  Abomasnow
511    AbomasnowMega Abomasnow
68                        Abra
392                      Absol
393            AbsolMega Absol
Name: pocket monseter, dtype: object

In [77]:
pokemon = pd.read_csv('pokemon.csv',usecols=['Name'],squeeze=True)
pokemon.sort_values(ascending=True,inplace=True)
pokemon

510                  Abomasnow
511    AbomasnowMega Abomasnow
68                        Abra
392                      Absol
393            AbsolMega Absol
                ...
632                    Zoroark
631                      Zorua
46                       Zubat
695                   Zweilous
794           Zygarde50% Forme
Name: Name, Length: 800, dtype: object

In [81]:
pokemon.sort_index(ascending = True,inplace=True)
pokemon.head()

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [83]:
#in KEYWORD
100 in pokemon.index

True

In [84]:
pokemon = pd.read_csv('pokemon.csv',usecols=['Name'],squeeze=True)
pokemon.head(3)

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Name, dtype: object

In [89]:
pokemon[500]

<bound method Series.keys of 0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object>

In [86]:
pokemon[[100,200,400]]

100      Haunter
200    Sudowoodo
400      Walrein
Name: Name, dtype: object

In [102]:
pokemon=pokemon = pd.read_csv('pokemon.csv',usecols=['Name','Type 1'],index_col="Name",squeeze = True)
pokemon.head()
pokemon[[0,100,134]]

Name
Bulbasaur        Grass
Haunter          Ghost
Electabuzz    Electric
Name: Type 1, dtype: object

In [106]:
pokemon["Bulbasaur"]
pokemon[["Ditto","mionnie"]]

/usr/local/lib/python3.7/site-packages/pandas/core/series.py:1152: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

Name
Ditto      Normal
mionnie       NaN
Name: Type 1, dtype: object

In [110]:
pokemon["Bulbasaur":"Pikachu"]

Name
Bulbasaur                       Grass
Ivysaur                         Grass
Venusaur                        Grass
VenusaurMega Venusaur           Grass
Charmander                       Fire
Charmeleon                       Fire
Charizard                        Fire
CharizardMega Charizard X        Fire
CharizardMega Charizard Y        Fire
Squirtle                        Water
Wartortle                       Water
Blastoise                       Water
BlastoiseMega Blastoise         Water
Caterpie                          Bug
Metapod                           Bug
Butterfree                        Bug
Weedle                            Bug
Kakuna                            Bug
Beedrill                          Bug
BeedrillMega Beedrill             Bug
Pidgey                         Normal
Pidgeotto                      Normal
Pidgeot                        Normal
PidgeotMega Pidgeot            Normal
Rattata                        Normal
Raticate                       Normal
Spearow                        Normal
Fearow                         Normal
Ekans                          Poison
Arbok                          Poison
Pikachu                      Electric
Name: Type 1, dtype: object

In [111]:
#GET METHOD IN SERIES

In [112]:
pokemon = pd.read_csv('pokemon.csv',usecols=['Name','Type 1'],index_col="Name",squeeze = True)
pokemon.sort_index(inplace=True)
pokemon.head(3)

Name
Abomasnow                    Grass
AbomasnowMega Abomasnow      Grass
Abra                       Psychic
Name: Type 1, dtype: object

In [113]:
#instead of sq brackets we csan use get() method
pokemon.get("Pikachu")

'Electric'

In [117]:
pokemon.get(key=["pikachu","Bulbasaur"],default="This is not a pokemon") #ignores default parameter when dealing wioth lisyt param in key

Name
pikachu        NaN
Bulbasaur    Grass
Name: Type 1, dtype: object

#### Math Methods on series Objects

In [120]:
# df.count() count wont include missing values (number opf values)
# len(df)
# df.sum()
#df.std() standar deviation
#df.min()
#df.max()
#def.median()
#df.mode()
#df.describe() gives statistical summary
#df.idxmax() (returns index which has maximum value)
#df.idxmin() (returns index with smallestr value)

In [121]:
pokemon = pd.read_csv('pokemon.csv',usecols=['Name','Type 1'],index_col="Name",squeeze = True)
pokemon.head()

Name
Bulbasaur                Grass
Ivysaur                  Grass
Venusaur                 Grass
VenusaurMega Venusaur    Grass
Charmander                Fire
Name: Type 1, dtype: object

In [126]:
# count = counts how many times a value occurs in a series
pokemon.value_counts() #this is the series
pokemon.value_counts().sum()
# pokemon.count()
pokemon.value_counts(ascending=True)

Flying        4
Fairy        17
Ice          24
Steel        27
Fighting     27
Poison       28
Dark         31
Dragon       32
Ground       32
Ghost        32
Rock         44
Electric     44
Fire         52
Psychic      57
Bug          69
Grass        70
Normal       98
Water       112
Name: Type 1, dtype: int64

In [127]:
# apply() method uses a function for each record in the series
# defining a function
# def class_per(number):
#     if number < 300:
#         return 'OK'
#     elif number>300 and number<600:
#         return 'Satisfcatory'
#     else:
#         return "Incredible"
# numeric_df.apply(class_per)
# df


# an alsop use anonymous fucntion
# example:
#     df.apply(lambda stock_price:stock_price+1)

In [129]:
c
pok_names.head()

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [132]:
pok_types = pd.read_csv("pokemon.csv",usecols=["Name","Type 1"],index_col="Name",squeeze = True)
pok_types.head()

Name
Bulbasaur                Grass
Ivysaur                  Grass
Venusaur                 Grass
VenusaurMega Venusaur    Grass
Charmander                Fire
Name: Type 1, dtype: object

In [135]:
pok_names.map(pok_types)  #returns series

# passing python dict

0        Grass
1        Grass
2        Grass
3        Grass
4         Fire
        ...
795       Rock
796       Rock
797    Psychic
798    Psychic
799       Fire
Name: Name, Length: 800, dtype: object

In [136]:
pok_types = pd.read_csv("pokemon.csv",usecols=["Name","Type 1"],index_col="Name",squeeze = True)
pok_types = pd.read_csv("pokemon.csv",usecols=["Name","Type 1"],index_col="Name",squeeze = True).to_dict()
pok_names.head()

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [139]:
pok_names.map(pok_types) #will look into the keys of the pokemon_type dictionary

0        Grass
1        Grass
2        Grass
3        Grass
4         Fire
        ...
795       Rock
796       Rock
797    Psychic
798    Psychic
799       Fire
Name: Name, Length: 800, dtype: object

# INTRO TO DATAFRAMES

In [5]:
import pandas as pd
nba = pd.read_csv("pandas/nba.csv")
nba.head()
nba.tail()
nba.index
nba.values
nba.shape
nba.columns
nba.dtypes
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [6]:
# exclusive df methods
nba.info() #info qabout df
nba.get_dtype_counts() #shows m=how may columns have a particular datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: `get_dtype_counts` has been deprecated and will be removed in a future version. For DataFrames use `.dtypes.value_counts()
  This is separate from the ipykernel package so we can avoid doing imports until

float64    4
object     5
dtype: int64

### differences between shared methods (series vs data frame)

In [7]:
rev = pd.read_csv("pandas/revenue.csv",index_col ='Date')
rev.head()

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933
1/4/16       730          904    885
1/5/16       114           71    253

In [8]:
s =pd.Series([1,2,3,4])
s.sum()

10

In [9]:
rev.sum()
# returns series with sum of all column values
# for sum by date ( we can use axis)
rev.sum(axis=0) # for columns
rev.sum(axis=1) # can also use axis ="columns " moves across columns and sumns up

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [10]:
nba = pd.read_csv("pandas/nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [11]:
nba.Name
#whenwver we extract a single col;umn pandas returns a series
nba.Number
nba.Salary
#Output = None

# to extract column which have sapaces in name can use brackets
nba["Number"]
type(nba["Name"])
nba["Name"].head()  #method/attribute chaining

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

In [12]:
# rtuerning two or more columns from a df
#give a list of columns that u want to extract
nba[["Name","Team"]].head(4)
nba[['Number','College']]

     Number            College
0       0.0              Texas
1      99.0          Marquette
2      30.0  Boston University
3      28.0      Georgia State
4       8.0                NaN
..      ...                ...
453     8.0             Butler
454    25.0                NaN
455    21.0                NaN
456    24.0             Kansas
457     NaN                NaN

[458 rows x 2 columns]

In [13]:
#create a list that has columns
l = ["Salary","Team","Name"]
nba[l].head() 

# Adding new columns to the existing df
nba["Sport"] = 'tennis'
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,tennis
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,tennis
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,tennis
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,tennis
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,tennis

In [14]:
nba = pd.read_csv("pandas/nba.csv")
nba.insert(3,column = "Sport",value ="BB")
nba.head()
nba.insert(7,column ="Message",value="Hello_all")
nba.head()

,Name,Team,Number,Sport,Position,Age,Height,Message,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,BB,PG,25.0,6-2,Hello_all,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,BB,SF,25.0,6-6,Hello_all,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,BB,SG,27.0,6-5,Hello_all,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,BB,SG,22.0,6-5,Hello_all,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,BB,PF,29.0,6-10,Hello_all,231.0,NaN,5000000.0

In [15]:
## Broadcasting operations
nba['Age'].add(5)
nba['Age']+5 # also works
nba['Salary'].sub(5000000)
nba["Weightin kg"]=nba["Weight"].mul(0.453592) #nba["Weight"]*0.453592
nba.head()
#nba["Salary"].div(100000) else use '/'

,Name,Team,Number,Sport,Position,Age,Height,Message,Weight,College,Salary,Weightin kg
0,Avery Bradley,Boston Celtics,0.0,BB,PG,25.0,6-2,Hello_all,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,BB,SF,25.0,6-6,Hello_all,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,BB,SG,27.0,6-5,Hello_all,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,BB,SG,22.0,6-5,Hello_all,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,BB,PF,29.0,6-10,Hello_all,231.0,NaN,5000000.0,104.779752

## A review of value_counts() method

In [16]:
nba = pd.read_csv("pandas/nba.csv")
nba["Team"].value_counts()
nba['Position'].value_counts()
nba['Weight'].value_counts()
nba['Salary'].value_counts()

# this method only works on a series

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
             ..
1242720.0     1
2489530.0     1
5103120.0     1
9463484.0     1
700902.0      1
Name: Salary, Length: 309, dtype: int64

In [17]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [18]:
nba.dropna(how="all",inplace =True) # has an inplace parameter
nba.tail()
nba.dropna()
#removes all the columns which have null values

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [19]:
nba.dropna(subset=["Salary"]) # drops only the rows which have salary column null
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [20]:
# fillna() #inptalace param abvailabel use shift+tab
nba = pd.read_csv("pandas/nba.csv").dropna(how="all")
nba.head()
nba.fillna(0) #all Nan will be replaced by 0
nba["Salary"].fillna(0,inplace=True)
nba['College'].fillna("None",inplace=True)
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [21]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [22]:
nba["Salary"]=nba["Salary"].astype("int")
nba.dtypes
nba["Number"]=nba["Number"].astype(int)
nba["Age"]=nba["Age"].astype(int)
nba.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight      float64
College      object
Salary        int64
dtype: object

In [23]:
nba["Position"].nunique()   #number of unique values 
nba["Position"]=nba["Position"].astype("category")
nba.info()
nba["Team"]=nba["Team"].astype("category")
nba.head()
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null int64
Position    457 non-null category
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int64
dtypes: category(1), float64(1), int64(3), object(4)
memory usage: 32.8+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null category
Number      457 non-null int64
Position    457 non-null category
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int64
dtypes: category(2), float64(1), int64(3), object(3)
memory usage: 31.1+ KB

## sort_values()

In [24]:
nba.sort_values("Name",ascending=False)
nba.sort_values("Age")
nba.sort_values("Salary")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
397,Axel Toupane,Denver Nuggets,6,SG,23,6-7,210.0,None,0
350,Briante Weber,Miami Heat,12,PG,23,6-2,165.0,Virginia Commonwealth,0
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35,6-6,225.0,Duke,0
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235.0,Georgia Tech,22192730
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265.0,None,22359364
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,None,22970500
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,None,25000000

In [25]:
#sorting using mul;tiple columns
nba.sort_values(["Number","Salary","Name"],inplace=True)

In [26]:
# Sorting df using sort_index()
nba.sort_index(ascending=False)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
291,Orlando Johnson,New Orleans Pelicans,0,SG,27,6-5,220.0,UC Santa Barbara,55722
248,Andrew Goudelock,Houston Rockets,0,PG,27,6-3,200.0,Charleston,200600
347,Josh Richardson,Miami Heat,0,SG,22,6-6,200.0,Tennessee,525093
266,JaMychal Green,Memphis Grizzlies,0,PF,25,6-9,227.0,Alabama,845059
47,Isaiah Canaan,Philadelphia 76ers,0,PG,25,6-0,201.0,Murray State,947276

In [27]:
nba = pd.read_csv("pandas/nba.csv").dropna(how="all")
nba["Salary"]=nba["Salary"].fillna(0).astype(int)
nba["Salary_rank"]=nba["Salary"].rank(ascending =False).astype(int)
nba.head()
nba.sort_values("Salary",ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

In [28]:
import pandas as pd
df=pd.read_csv("pandas/employees.csv")
df.head()
df["Start Date"]=pd.to_datetime(df["Start Date"])
df["Last Login Time"]= pd.to_datetime(df["Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Senior Management"]=df["Senior Management"].astype(bool)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [30]:
# can convert a gender column to categoty rather than string
# date are also in string format
#convertinhg start date and times to todatetime

In [31]:
df["Start Date"]=pd.to_datetime(df["Start Date"])
df["Last Login Time"]= pd.to_datetime(df["Last Login Time"])
df["Last Login Time"].head()

0   2019-10-15 12:42:00
1   2019-10-15 06:53:00
2   2019-10-15 11:17:00
3   2019-10-15 13:00:00
4   2019-10-15 16:47:00
Name: Last Login Time, dtype: datetime64[ns]

In [32]:
df["Senior Management"]=df["Senior Management"].astype(bool)

In [33]:
df["Senior Management"]=df["Senior Management"].astype(bool)
df.info()
df["Team"].nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

10

In [34]:
# can also use parse dates in read_csv method

### FILTERING OUR DATABASE

In [35]:
df=pd.read_csv("pandas/employees.csv")
df["Start Date"]=pd.to_datetime(df["Start Date"])
df["Last Login Time"]= pd.to_datetime(df["Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Senior Management"]=df["Senior Management"].astype(bool)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-15 16:47:00,101004,1.389,True,Client Services

In [36]:
df["Gender"]=="Male"
# returns a series of true and false
df[df["Gender"]=="Male"] #extracts only a rows which have true returns a df with male is true

#practice on another
df[df["Team"]=="Finance"]

# more elegant way.is assign to a variable
condition= df["Team"]=="Client Services"
df[condition]

# extract rows wherre senior management is true 
# as long as the series is boolean u can diretly pass it ifo the dataframe
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-10-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-15 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2019-10-15 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2019-10-15 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-10-15 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-10-15 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-10-15 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2019-10-15 18:24:00,129949,10.169,True,Sales

In [37]:
df["Team"]!= "Marketing" # returns false for marketing
df[df["Team"]!= "Marketing"]

df[df["Salary"]>11000]
df[df["Bonus %"]<1.5]
# < or > also works with dates
df[df["Start Date"]<= '1985-01-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2019-10-15 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-10-15 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2019-10-15 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2019-10-15 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2019-10-15 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2019-10-15 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-10-15 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2019-10-15 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-10-15 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2019-10-15 06:30:00,42392,19.675,False,Finance

In [38]:
# conditional operators
m1=df["Gender"]== "Male" 
m2=df["Team"]=="Marketing"
df[m1 & m2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-15 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-10-15 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-10-15 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-10-15 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-10-15 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2019-10-15 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2019-10-15 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2019-10-15 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2019-10-15 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2019-10-15 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2019-10-15 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2019-10-15 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2019-10-15 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2019-10-15 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2019-10-15 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2019-10-15 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2019-10-15 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2019-10-15 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2019-10-15 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2019-10-15 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2019-10-15 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2019-10-15 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2019-10-15 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2019-10-15 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2019-10-15 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2019-10-15 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2019-10-15 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2019-10-15 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2019-10-15 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2019-10-15 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2019-10-15 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2019-10-15 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2019-10-15 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2019-10-15 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2019-10-15 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2019-10-15 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2019-10-15 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2019-10-15 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2019-10-15 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2019-10-15 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2019-10-15 17:47:00,98874,4.479,True,Marketing

In [39]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-15 16:47:00,101004,1.389,True,Client Services

In [40]:
m1= df["Senior Management"]
m2 = df["Start Date"]< '1990-01-01'
df[m1 | m2] #OR Condition
df.shape

(1000, 8)

In [41]:

m1 = df["First Name"]=="Robert"
m2 = df["Team"]== "CLient Services"
m3 = df["Start Date"]> '2016-06-01'
df[(m1 & m2 )| m3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-10-15 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-10-15 19:47:00,100705,16.961,True,Marketing
451,Terry,NaN,2016-07-15,2019-10-15 00:29:00,140002,19.490,True,Marketing

In [42]:
df["Team"].isin(["Legal","Sales","Product"])
#more adaptable for adding and removing features
# also better while comparing
# can also compare two series with isin()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999     True
Name: Team, Length: 1000, dtype: bool

## isnull() notnull()

In [45]:
df = pd.read_csv("pandas/employees.csv",parse_dates =["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"]= df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-15 11:17:00,130590,11.858,False,Finance

In [48]:
df["Team"].isnull() #returns true where null and false when it is not null
m1= df["Team"].isnull()
df[m1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-10-15 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-10-15 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-10-15 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-10-15 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-10-15 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2019-10-15 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2019-10-15 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2019-10-15 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2019-10-15 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2019-10-15 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2019-10-15 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2019-10-15 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2019-10-15 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2019-10-15 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2019-10-15 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2019-10-15 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2019-10-15 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2019-10-15 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2019-10-15 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2019-10-15 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2019-10-15 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2019-10-15 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2019-10-15 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2019-10-15 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2019-10-15 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2019-10-15 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2019-10-15 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2019-10-15 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2019-10-15 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2019-10-15 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2019-10-15 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2019-10-15 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2019-10-15 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2019-10-15 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2019-10-15 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2019-10-15 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2019-10-15 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2019-10-15 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2019-10-15 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2019-10-15 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2019-10-15 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2019-10-15 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2019-10-15 05:19:00,143638,9.662,True,NaN

In [50]:
m2 = df["Gender"].notnull()
df[m2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2019-10-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-10-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-10-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-10-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-10-15 18:24:00,129949,10.169,True,Sales

In [52]:
# between method
# pulling out employees whose salaries are between a specific range
df["Salary"].between(60000,70000) # the bounds are inclusiv4e
df[df["Salary"].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-10-15 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-10-15 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-10-15 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2019-10-15 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2019-10-15 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2019-10-15 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2019-10-15 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2019-10-15 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2019-10-15 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2019-10-15 16:45:00,60500,11.985,False,Business Development

In [53]:
df[df["Bonus %"].between(2.0,5.0)]
# also works with dates and times

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-10-15 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2019-10-15 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2019-10-15 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2019-10-15 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2019-10-15 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2019-10-15 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2019-10-15 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2019-10-15 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2019-10-15 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2019-10-15 17:47:00,98874,4.479,True,Marketing

In [57]:
df[df["Start Date"].between("1991-01-01","1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2019-10-15 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2019-10-15 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2019-10-15 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2019-10-15 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2019-10-15 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2019-10-15 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2019-10-15 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2019-10-15 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2019-10-15 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2019-10-15 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2019-10-15 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2019-10-15 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2019-10-15 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2019-10-15 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2019-10-15 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2019-10-15 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2019-10-15 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2019-10-15 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2019-10-15 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2019-10-15 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2019-10-15 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2019-10-15 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2019-10-15 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2019-10-15 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2019-10-15 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2019-10-15 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2019-10-15 16:58:00,38344,3.794,False,Legal

In [59]:
# DROP DUPLICATES
# removes where cells accross all the rows are identical (without using arguments)
len(df)

1000

In [61]:
df.drop_duplicates(subset=["First Name","Team"])
df.iloc[100:]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
100,Melissa,Female,2005-06-21,2019-10-15 06:33:00,48109,14.995,False,Finance
101,Aaron,Male,2012-02-17,2019-10-15 10:20:00,61602,11.849,True,Marketing
102,Jack,Male,1997-01-12,2019-10-15 05:51:00,103902,12.159,False,Client Services
103,Phyllis,Female,1996-10-11,2019-10-15 21:30:00,136984,8.932,True,Finance
104,John,Male,1989-12-23,2019-10-15 07:01:00,80740,19.305,False,Marketing
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2019-10-15 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-10-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-10-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-10-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-10-15 18:24:00,129949,10.169,True,Sales

In [65]:
# unique and n unique methods
df["Gender"].unique()
df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [ ]:
#NUNIQUE GIVES THE COUNT IF UNIQUE VALUES
#nunique does not incklude null values

### DATAFRAME -III

In [12]:
import pandas as pd
df= pd.read_csv("pandas/jamesbond.csv") # import film as index index_col= ""
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [13]:
# set index argument
df.set_index("Film",inplace =True) # to make it permanent add inplace = true
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [15]:
# reset index...moves the current index to df and generates a brand new inec
df.reset_index(inplace =True)
#df.reset_inex(drop = True,inplace=True) this removes film column totally
# if we again set another column as index it removes previous one
# so first reset and then replace by another column
df.set_index('Year',inplace =True)
df.head(3)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

## HOW TO RETRIEVE ROWS FROM DF WITH INDEX .loc[ ]

In [19]:
#sorting an index using sort)_index
df= pd.read_csv("pandas/jamesbond.csv",index_col="Film")
df.sort_index(inplace =True)
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [52]:
#df.loc to extract rows
df.loc["Goldfinger"]
# returns series

df.loc["GoldenEye"]

#if it haves indecx that has duplicates.It returns a dataframe
df.loc["Casino Royale"]

# extract between two films
df.loc["Diamonds Are Forever": "Moonraker"]
df.loc[:"Goldenfinger"]

# nonsequential movies by passing a list
#use liost of lists
df.loc[['Moonraker','Octopussy']]

# can retrun in any order returns in a specific order
df.loc[['Moonraker','Octopussy','boondi']]

# even if boondi doesnt exist it doesnt give error
# do
"boondi" in df.index

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:19: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike

False

In [37]:
#iloc extract by index position
#index location( number)
# here final index position is not includes
df= pd.read_csv("pandas/jamesbond.csv")
df.iloc[[15,20]]
df.iloc[15:].head(5)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

In [44]:
df= pd.read_csv("pandas/jamesbond.csv",index_col="Film")
df.sort_index(inplace = True)
df.head(3)
df.iloc[15]
df.iloc[:8] #extract till index 8 , 8 not included
df.iloc[[1,14,16]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1

## The Catch-All .ix[ ] method

In [46]:
df= pd.read_csv("pandas/jamesbond.csv",index_col="Film")
df.sort_index(inplace = True)
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [51]:
# includes fucntionalities of both loc and iloc
df.ix["GoldenEye"]
df.ix[13]
df.ix["A VIew to a Kill": "The World Is Not Enough"]

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [59]:
# the secon darguments that we can pqass to the loc ,iloc and ix
# second column indicates the column name
df.loc["Moonraker","Director":"Budget"]
df.iloc[13,2:6]
df.ix["Moonraker",1]

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """
/usr/local/lib/python3.7/site-packages/pandas/core/indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]

'Roger Moore'

In [67]:
# Set a new value to a specific cell or row
df.loc["Dr. No","Actor"]="Mrianli"
df.loc["Dr. No","Actor"]
df.loc["Dr. No",["Box Office","Budget"]]=[10,20]
df.loc["Dr. No"]

Year                          1962
Actor                      Mrianli
Director             Terence Young
Box Office                      10
Budget                          20
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [69]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Mrianli,Terence Young,10.0,20.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [77]:
# to replace a specific value in the data frame and replicate that into all the columns
mask = df["Actor"]== "Sean Connery"
df.loc[df["Actor"] == "Sir S Connery"].shape

(0, 6)

## Rename indedx Labels or Columns in Data Frame

In [79]:
df= pd.read_csv("pandas/jamesbond.csv",index_col="Film")
df.sort_index(inplace = True)
df.head(3)
#shift+tab

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [81]:
# key represents exixting column name and value represents the value with which we want to replace

df.rename(columns={"Year": "Rel Date","Actor":"Hero"},inplace = True) # changing column names
#changing column names
df.rename(index={"Dr. No":"Doctor No"},inplace = True)
df.head(4)

,Rel Date,Hero,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [87]:
# use df.columns to automatically update
df.columns =['Date','Actor Hero','Director',"Box O",'BUd','BAC']
df.head()

,Date,Actor Hero,Director,Box O,BUd,BAC
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [90]:
# Delete rows and columns from dataframe
df.drop("A View to a Kill")
# to drop multiple values pass list 
df.drop(['Casino Royale','Diamonds Are Forever'])
# to removbe inplace use inplace =True
# axis= 0 represents rows
#axis =1 represenst columns
df.drop(["Box O",'BUd'],axis=1)

,Date,Actor Hero,Director,BAC
Film,,,,
A View to a Kill,1985,Roger Moore,John Glen,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,3.3
Casino Royale,1967,David Niven,Ken Hughes,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,17.9
Doctor No,1962,Sean Connery,Terence Young,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,NaN
From Russia with Love,1963,Sean Connery,Terence Young,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,NaN
Octopussy,1983,Roger Moore,John Glen,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,14.5
Spectre,2015,Daniel Craig,Sam Mendes,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,13.5
Thunderball,1965,Sean Connery,Terence Young,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,4.4

In [101]:
# df.pop()is an inplace method and it removes a specific column and returns a dataframe
#example
#df.pop("Actor Hero")
df.head(5)
# we can now assign this series to a variable
# example
#date = df.pop('Date')
# can also use del keyword 
#del df["Director"]
df.head(3)
# all these are inplace

                  Box O    BUd  BAC
Film
A View to a Kill  275.2   54.5  9.1
Casino Royale     581.5  145.3  3.3
Casino Royale     315.0   85.0  NaN

## Create a random sample

In [102]:
df= pd.read_csv("pandas/jamesbond.csv",index_col="Film")
df.sort_index(inplace = True)
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [108]:
df.sample()
#defaukltr will return back qa single row
df.sample(n=2) # shift+tab
# sample returns a brand new df
df.sample(n=2,axis =1) # returns two random columns
# can also do axis = colums /'/ both are similar /'/

                                 Year  Bond Actor Salary
Film
A View to a Kill                 1985                9.1
Casino Royale                    2006                3.3
Casino Royale                    1967                NaN
Diamonds Are Forever             1971                5.8
Die Another Day                  2002               17.9
Dr. No                           1962                0.6
For Your Eyes Only               1981                NaN
From Russia with Love            1963                1.6
GoldenEye                        1995                5.1
Goldfinger                       1964                3.2
Licence to Kill                  1989                7.9
Live and Let Die                 1973                NaN
Moonraker                        1979                NaN
Never Say Never Again            1983                NaN
Octopussy                        1983                7.8
On Her Majesty's Secret Service  1969                0.6
Quantum of Solace                2008                8.1
Skyfall                          2012               14.5
Spectre                          2015                NaN
The Living Daylights             1987                5.2
The Man with the Golden Gun      1974                NaN
The Spy Who Loved Me             1977                NaN
The World Is Not Enough          1999               13.5
Thunderball                      1965                4.7
Tomorrow Never Dies              1997               10.0
You Only Live Twice              1967                4.4

##  .nsmallest() and .nlargest() Methods

In [109]:
#extract the rows that have the smallest or the largest value in a specific column

df= pd.read_csv("pandas/jamesbond.csv",index_col="Film")
df.sort_index(inplace = True)
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [111]:
# extract three movies that have highest box offcie
#one way
df.sort_values("Box Office",ascending = False).head(3)
df.nlargest(3,"Box Office") # efficient than sorting
df.nsmallest(2,"Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [116]:
df.nlargest(4,"Budget",keep='first')
# we can also call n largest directly on a series
df["Box Office"].nlargest(3)
df["Year"].nsmallest(5)

Film
Dr. No                   1962
From Russia with Love    1963
Goldfinger               1964
Thunderball              1965
Casino Royale            1967
Name: Year, dtype: int64

## filtering with where method

In [120]:
# for example we want to extract rows wher evalue in actor colum == something
# normal method
m=df["Actor"]=='Sean Connery'
df[m]
df.where(m)
# this returns the whole data frame but the values are [resent where the actor is only Sean Connery]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [125]:
df[df["Box Office"]>800]
df.where(df["Box Office"]>800)
# we can also feed multiple columnss int where clause
m2=df["Box Office"]>800
df.where(m & m2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

## The .query(.) Method
the argument must only be a string and this method works only when the column name doesnt have space

In [132]:
df.head()
# hence we re replceing spaces with underscore
cols=[column.replace(" ",'_') for column in df.columns]
cols
df.columns=cols
df.head()

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [140]:
df.query('Actor=="Sean Connery"')
# it tends to be faster as per the pandas doc
df.query('Year == 2006')
df.dtypes

Year                   int64
Actor                 object
Director              object
Box_Office           float64
Budget               float64
Bond_Actor_Salary    float64
dtype: object

In [143]:
df.query("Box_Office>600")
df.query("Actor=='Rodger Moore' or Director=='John Glen'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [145]:
df.query("Actor in ['Timothy Dalton','George Lazenby']")
df.query("Actor not in ['Timothy Dalton','George Lazenby']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

## .apply() method on single columns

In [153]:
#similar to brodcasting
#defining a function
# takes a funciton and applies it to every value in a series
def convtostring_addmillions(number):
    return str(number)+' MILLIONS'
df["Box_Office"].apply(convtostring_addmillions)
# IF WE WANT TO OVERRITE THEN DO
# df = df["Box_Office"].apply(convtostring_addmillions)

columns=["Box_Office","Budget"]
for column in columns:
    df[column]=df[column].apply(convtostring_addmillions)
df.head(2)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2MILLIONSMILLIONS |MILLIONS,54.5MILLIONSMILLIONS |MILLIONS,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5MILLIONSMILLIONS |MILLIONS,145.3MILLIONSMILLIONS |MILLIONS,3.3

## apply() method with a row values

In [159]:
df= pd.read_csv("pandas/jamesbond.csv",index_col="Film")
df.sort_index(inplace = True)
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [163]:
def good_movie(row):
   # print(row)
    actor = row[1]
    budget=row[4]
    if actor == 'Pierce Brosnan':
        return "The Best"
    elif actor == 'Rodger Moore' and budget >40:
        return "enjoyable"
    else:
        return "No clue"
df.apply(good_movie,axis=1)

Film
A View to a Kill                    No clue
Casino Royale                       No clue
Casino Royale                       No clue
Diamonds Are Forever                No clue
Die Another Day                    The Best
Dr. No                              No clue
For Your Eyes Only                  No clue
From Russia with Love               No clue
GoldenEye                          The Best
Goldfinger                          No clue
Licence to Kill                     No clue
Live and Let Die                    No clue
Moonraker                           No clue
Never Say Never Again               No clue
Octopussy                           No clue
On Her Majesty's Secret Service     No clue
Quantum of Solace                   No clue
Skyfall                             No clue
Spectre                             No clue
The Living Daylights                No clue
The Man with the Golden Gun         No clue
The Spy Who Loved Me                No clue
The World Is Not Enough            The Best
Thunderball                         No clue
Tomorrow Never Dies                The Best
You Only Live Twice                 No clue
dtype: object

## Copy method .copy()

In [169]:
df= pd.read_csv("pandas/jamesbond.csv",index_col="Film")
df.sort_index(inplace = True)
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [168]:
direct = df["Director"]
direct.head(4)
direct["A View to a Kill"] = "Mister J G"
direct.head()
df.head()
# the df values are Also getting changed
# so to not make any efect on the original dataframe
# we create a copy
# the manipulations on copy does not affect the orioginal operation

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister J G,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [171]:
direc=df["Director"].copy()
direc["A View to a Kill"] = 'MIs J G'
direc.head(4)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

## working with text data

In [22]:
import pandas as pd
df= pd.read_csv("pandas/chicago.csv").dropna(how ="all")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1.2+ MB

In [23]:
df["Department"].nunique()

35

In [24]:
df["Department"].count()

32062

In [25]:
df["Department"]=df["Department"].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 1.0+ MB

In [26]:
"Hello World".lower() # conv to lower
"hello world".title()

'Hello World'

In [27]:
df["Name"]=df["Name"].str.lower()
df.head()
df["Position Title"].str.title()
df["Position Title"].str.len() #gives number of characters which every string has

0        16
1        14
2        14
3        24
4        17
         ..
32057    30
32058    14
32059    14
32060    14
32061    23
Name: Position Title, Length: 32062, dtype: int64

In [28]:
#.str.replace()
#general
"Hello World".replace("l","k")
df.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"zymantas, mark e",POLICE OFFICER,POLICE,$84450.00
32060,"zyrkowski, carlo e",POLICE OFFICER,POLICE,$87384.00
32061,"zyskowski, dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [31]:
df["Department"].str.replace("MGMNT","Management")#
df["Department"]=df["Department"].str.replace("MGMNT","Management")
#to replcae inplace

In [39]:
df["Employee Annual Salary"].str.replace("$","").astype(float)
df["Employee Annual Salary"]=df["Employee Annual Salary"].str.replace("$","").astype(float)
df["Employee Annual Salary"].sum()

AttributeError: Can only use .str accessor with string values!

In [41]:
df["Employee Annual Salary"].sum()
df["Employee Annual Salary"].mean()

80204.17863389682

In [1]:
## FILTERING WITH STRING METHODS

import pandas as pd
df= pd.read_csv("pandas/chicago.csv").dropna(how ="all")
df["Department"]=df["Department"].astype('category')
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [2]:
# must use .str while method chaining also
mask=df["Position Title"].str.lower().str.contains("water")
df[mask]
# contains looks for that substring sanywhere in the string

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

In [6]:
# to extract the rows that has water in begenning in position title attribute
df[df["Position Title"].str.lower().str.startswith("water")]
#testing for ends with ist
df[df["Position Title"].str.lower().str.endswith("ist")]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00
472,"ALLEN, ROBERT",MACHINIST,WATER MGMNT,$94328.00
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00
...,...,...,...,...
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$74304.00
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,$94328.00

### more string methods -.strip(),.lstrip(),.rstrip()

In [11]:
# to rem0ve spaces at the beginning or the end
#lstrip - removes form left
#rstrip removes from rigght
# strip general from left or right
"     Hello World".lstrip()

'Hello World'

In [12]:
# any string method have to beign ewith .str
df["Name"].str.rstrip().str.lstrip()

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

## using string methods on index and columns of our data frame

In [14]:
#set index as name

import pandas as pd
df= pd.read_csv("pandas/chicago.csv",index_col="Name").dropna(how ="all")
df["Department"]=df["Department"].astype('category')
df.head(3)

                     Position Title   Department Employee Annual Salary
Name
AARON,  ELVIA J    WATER RATE TAKER  WATER MGMNT              $90744.00
AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
AARON,  KARINA       POLICE OFFICER       POLICE              $84450.00

In [18]:
df.index
#can call string methods on this
df.index=df.index.str.strip().str.title() #assign to overwrite inplace
df.head(3)

                     Position Title   Department Employee Annual Salary
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [22]:
df.columns=df.columns.str.upper()  #upper method on column labels
df.head(2)

                     POSITION TITLE   DEPARTMENT EMPLOYEE ANNUAL SALARY
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00

## SPLIT METHOD

In [23]:
import pandas as pd
df= pd.read_csv("pandas/chicago.csv").dropna(how ="all")
df["Department"]=df["Department"].astype('category')

In [31]:
"Hello my name is Minnie".split(" ")
#get expects a numerc integer position
df["Name"].str.split(",").str.get(0).str.title().value_counts()

Williams      293
Johnson       244
Smith         241
Brown         185
Jones         183
             ...
Briede          1
Lewsley         1
Germino         1
Skehan          1
Zickterman      1
Name: Name, Length: 13829, dtype: int64

In [36]:
df["Position Title"].str.split(" ").str.get(0).value_counts()
# can count the max number of people in a position

POLICE              10856
FIREFIGHTER-EMT      1509
SERGEANT             1186
POOL                  918
FIREFIGHTER           810
                    ...
SUPERINTENDENT'S        1
CURATOR                 1
CAPS                    1
PURCHASING              1
MAYOR                   1
Name: Position Title, Length: 320, dtype: int64

In [41]:
df.head()
df["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts()

MICHAEL    1153
JOHN        899
JAMES       676
ROBERT      622
JOSEPH      537
           ...
ANTWON        1
NAILAH        1
HAMZEH        1
ALYCE         1
LUSIA         1
Name: Name, Length: 5091, dtype: int64

In [44]:
df["Name"].str.split(",",expand=True)
# we get a dataframe where the list values are separated as columns
df[["firstname","lastname"]]=df["Name"].str.split(",",expand=True)
df.head(3)

,Name,Position Title,Department,Employee Annual Salary,firstname,lastname
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA

### Creating an multi index

In [10]:
import pandas as pd
df=pd.read_csv("pandas/bigmac.csv",parse_dates=["Date"])
df.head()
df.dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [24]:
#df.set_index(keys="Country")
# iunless we us ethe inplace parameter e=verything is fine
#now in the keys we use a list to set multiple indexes
#df.set_index(keys=["Date","Country"],inplace=True)

df.head()
df.sort_index(inplace=True)
df.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [30]:
df.index.names #return the multi index
df.index
type(df.index)
df.index[0] #returs a tuple of two indexes

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

# GROUP BY

In [52]:
df=pd.read_csv("pandas/fortune1000.csv",index_col="Rank")
df.head()
#the idea of group by is to create segments of the data frame
#sector is a perfect one to group by 
#we can segment by sector
sectors=df.groupby("Sector") # u can give a single column or a list of columns
sectors.head(3)
# df.shape

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
195,Marriott International,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Bethesda, MD",14486,859,127500
199,Aramark,Business Services,Diversified Outsourcing Services,"Philadelphia, PA",14329,236,216500
231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
235,Jacobs Engineering Group,Engineering & Construction,"Engineering, Construction","Pasadena, CA",12115,303,56950
340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200

In [61]:
#groupby is i=unimpoprtant until we call some methods on it
len(sectors) # we get the number of groupings or setors
len(df) # returns number of rows for dataframe
sectors.size()
df["Sector"].value_counts() # sorted
# index represents the sectors and numbe rof rows that fall under that setor

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Food, Beverages & Tobacco        43
Materials                        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Food and Drug Stores             15
Telecommunications               15
Apparel                          15
Name: Sector, dtype: int64

In [66]:
#method first( returs the first row from all the different sectors)
sectors.first()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700